<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="assets/images/logo-icon-blue.ico">
    <title>Pet Coders | Tudo para seu pet</title>

</head>

<body>

    <header>
        <div>
            <ul class="menu">
                <a href="/">
                    <li>Início</li>
                </a>
                <a href="/#servicos">
                    <li>Serviços</li>
                </a>
                <a href="/#sobre">
                    <li>Sobre Nós</li>
                </a>
                <a href="/#planos">
                    <li>Planos</li>
                </a>
                <a href="/#contato">
                    <li>Contato</li>
                </a>
            </ul>
        </div>
        <div class="imagem-menu">
            <img src="assets/images/logo.png" alt="Logo Pet Coders" title="Pet Coders - Tudo para seu pet" />
        </div>
    </header>


    <div class="content">
        <section id="servicos">

            <h2>Serviços</h2>

            <div class="cards">
                <div class="card">
                    <div class="img-card">
                        <img src="assets/images/vet-clinic.jpg" alt="Clínica veterinária">
                    </div>
                    <h4 class="title-card">Clínica Veterinária</h4>
                    <div class="description-card">
                        Clinica veterinária 24h, Exames, Cirurgias, Especialidades, Internação e Emergência.
                    </div>
                </div>

                <div class="card">
                    <div class="img-card">
                        <img src="assets/images/pet-bath.jpg" alt="Banho e tosa">
                    </div>
                    <h4 class="title-card">Banho e tosa</h4>
                    <div class="description-card">
                        Equipe especializada em banho e tosa, pronta para atender com qualidade e amor.
                    </div>
                </div>

                <div class="card">
                    <div class="img-card">
                        <img src="assets/images/day-care.jpg" alt="Day-care e Hotel">
                    </div>
                    <h4 class="title-card">Day-care / Hotel</h4>
                    <div class="description-card">
                        Deixa que nós cuidamos (e cansamos) eles sempre que você precisar.
                    </div>
                </div>

                <div class="card">
                    <div class="img-card">
                        <img src="assets/images/dog-walker.jpg" alt="Dog walker">
                    </div>
                    <h4 class="title-card">Dog walker</h4>
                    <div class="description-card">
                        A melhor escolha para ter um cachorro ativo e feliz.
                    </div>
                </div>

            </div>

        </section>

        <hr>

        <section id="sobre">

            <h2>Sobre</h2>

            <div class="conteudo-secao">
                <div class="descricao-sobre">
                    A Pet Coders é uma empresa que oferece atendimento completo para seus pets!<br>
                    Desde cuidados essenciais até aqueles pequenos mimos que eles tanto merecem.<br>
                    Nossos profissionais são altamente capacitados e treinados para cuidar dos seus pets com muito
                        amor e carinho, assim podemos proporcionar um atendimento personalizado para cada necessidade.<br>
                    Contamos também com completa infraestrutura veterinária e planos que cabem no seu bolso.<br>
                    <br>
                    Nossa missão é dar conforto, segurança e alegria para todos os nossos clientes.
                </div>
                <img class="imagem-sobre" src="assets/images/sobre.jpg" alt="Sobre nós">
            </div>

        </section>

        <hr>

        <section id="planos">

            <h2>Planos</h2>

            <div class="conteudo-secao">
                <table id="tabela">
                    <thead>
                        <tr>
                            <th colspan="3">Tabela de Planos - Anual</th>
                        </tr>
                        <tr>
                            <th>Pet Coders Ouro</th>
                            <th>Pet Coders Prata</th>
                            <th>Pet Coders Bronze</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>3 Consultas veterinárias com retorno</td>
                            <td>2 Consultas veterinárias com retorno</td>
                            <td>1 Consulta veterinária com retorno</td>
                        </tr>
                        <tr>
                            <td>4 Vacinas (V8 ou V10 canina, anti-rábica, tríplice, quádrupla ou quíntupla, giárdia, gripe, raiva)</td>
                            <td>3 Vacinas (V8 ou V10 canina, anti-rábica, tríplice, quádrupla ou quíntupla, giárdia, gripe, raiva)</td>
                            <td>2 Vacinas (V8 ou V10 canina, anti-rábica, tríplice, quádrupla ou quíntupla, giárdia, gripe, raiva)</td>
                        </tr>
                        <tr>
                            <td>6 Banho e Tosa</td>
                            <td>3 Banho e Tosa</td>
                            <td>1 Banho e Tosa</td>
                        </tr>
                        <tr>
                            <td>10 diárias no Hotel Pet</td>
                            <td>6 diárias no Hotel Pet</td>
                            <td>3 diárias no Hotel Pet</td>
                        </tr>
                        <tr>
                            <td>2 passeios por mês</td>
                            <td>1 passeio por mês</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Desconto nos demais produtos e serviços</td>
                            <td>Desconto nos demais produtos e serviços</td>
                            <td>Desconto nos demais produtos e serviços</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>R$ 259,90 / mês</td>
                            <td>R$ 159,90 / mês</td>
                            <td>R$ 89,90 / mês</td>
                        </tr>
                    </tfoot>
                </table>
            </div>

        </section>

        <hr>

        <section id="contato">

            <h2>Contato</h2 >

            <div class="conteudo-secao">             

                <form class="form" action="https://formspree.io/f/mvonrzgk" method="POST">
                    <div class="group">
                        <input type="text" name="nome" placeholder="Nome" required>
                    </div>
                    <div class="group">
                        <input type="email" name="email" placeholder="Endereço de e-mail" required>
                    </div>
                    <div class="group">
                        <input type="tel" name="telefone" placeholder="Telefone" required>
                    </div>
                    <div class="group">
                        <textarea name="mensagem" placeholder="Mensagem" cols="50" rows="4"></textarea>
                    </div>
                    <button class="btn">Enviar</button>
                </form>

                <img class="imagem-sobre" src="assets/images/contato.jpg" alt="Fale conosco">
            </div>



        </section>
    </div>

    <footer>
        <div>
            <img src="assets/images/logo.png" alt="Logo Pet Coders" title="Pet Coders - Tudo para seu pet" />
        </div>
        <div>
            <p>2023 - Todos os direitos reservados</p>
        </div>
    </footer>
</body>

</html>